# boardService

./: README.md  build.gradle
src/main/java/BoardService/: Application.java
src/main/java/board/controller/: BoardController.java
src/main/java/board/dto/: BoardDto.java
src/main/java/board/entity/: Board.java
src/main/java/board/mapper/: BoardMapper.java
src/main/java/board/service/: BoardService.java
src/main/java/comment/controller/: CommentController.java
src/main/java/comment/dto/: CommentDto.java
src/main/java/comment/entity/: Comment.java
src/main/java/comment/mapper/: CommentMapper.java
src/main/java/comment/repository/: CommentRepository.java
src/main/java/comment/service/: CommentService.java
src/main/java/controller/api/: RestApiController.java
src/main/java/controller/index/: IndexController.java
src/main/java/dto/: LoginRequestDto.java
src/main/java/global/: CustomAuthorityUtils.java
src/main/java/global/audit/: Auditable.java
src/main/java/global/auth/: Authority.java  AuthorityRepository.java  CustomAuthorityUtils.java  JwtAuthenticationFilter.java  LoginDto.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  RequestLogin.java  ResponseLogin.java
src/main/java/global/event/: MemberRegistrationApplicationEvent.java
src/main/java/global/exception/: BusinessLogicException.java  ErrorResponder.java  ErrorResponse.java  ExceptionCode.java
src/main/java/global/kakao/: KakaoController.java  KakaoService.java  (+1 more)
src/main/resources/: application-server.yml  application.yml  login.html
src/main/resources/static/: contextList.html  contextUpload.html  userLoginForm.html  userSignup.html
src/test/java/BoardService/: ApplicationTests.java
(+65 files in other folders)
